{
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "prisma generate && tsc && npm run copy:prisma",
    "copy:prisma": "cpy \"src/generated/prisma/**\" dist/generated/prisma --parents",
    "start": "node dist"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/ws": "^8.18.1",
    "cpy-cli": "^5.0.0",
    "prisma": "^6.7.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "ws": "^8.18.2"
  }
}
